.home-root {
    height: 90vh;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* max-width: 1280px; */
    /* margin: 0 auto; */
    /* padding: 2rem; */
    /* text-align: center; */
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;margin-top: 2%;
        margin-bottom: 2%;
    }
}

.card {
    padding: 2em;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.read-the-docs {
    color: #888;
}

.profile-button {
    display: flex;
    z-index: 2;
	background-color:dimgray;
    width: 100vw;
    height: 5vh;
    flex-direction: row-reverse;
}

.main-site {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.my-footer {
    width: 100vw;
    height: 5vh;
    background-color:gray;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
